# liferay-plugins

./: build.properties
hooks/antisamy-hook/: build.xml
portlets/: build.xml
portlets/microblogs-portlet/docroot/microblogs/: view.jsp  view_comments.jsp  view_microblogs_entries.jsp
portlets/microblogs-portlet/docroot/status_update/: view.jsp
tools/portlet_scala_tmpl/: build.xml
