<?xml version="1.0"?>
<!DOCTYPE project>

<project name="@portlet.name@-portlet" basedir="." default="deploy">
	<import file="../build-common-portlet.xml" />

	<property name="project.dir" value="." />

	<property file="${project.dir}/build.${user.name}.properties" />
	<property file="${project.dir}/build.properties" />

	<property name="base.sources.dir" value="docroot/WEB-INF/src/main" />
	<property name="java.sources.dir" value="${base.sources.dir}/java" />
	<property name="scala.sources.dir" value="${base.sources.dir}/scala" />

  	<property name="build.dir" value="docroot/WEB-INF/classes"/>
  
	<target name="compile">
		<antcall target="scalac" />

		<antcall target="build-common-plugin.compile" />
	</target>
    	
  	<target name="fsc" depends="init-scala">
	   <mkdir dir="${build.dir}" />
	  
	   <fsc classpathref="scala.build.classpath" destdir="${build.dir}" srcdir="${base.sources.dir}" deprecation="true">
	      <include name="**/*.scala"   />
	      <include name="**/*.java" />
	   </fsc>
  	</target>

	<target name="fsc-reset" depends="init-scala">
	   <mkdir dir="${build.dir}" />
	  
	   <fsc classpathref="scala.build.classpath" destdir="${build.dir}" srcdir="${base.sources.dir}" deprecation="true" reset="true">
	      <include name="**/*.scala" />
	      <include name="**/*.java" />
	   </fsc>
  	</target>

	<target name="fsc-shutdown" depends="init-scala">
	   <mkdir dir="${build.dir}" />
	  
	   <fsc classpathref="scala.build.classpath" destdir="${build.dir}" srcdir="${base.sources.dir}" deprecation="true" shutdown="true">
		<include name="**/*.scala"   />
	    <include name="**/*.java" />
	   </fsc>
  	</target>

  	<target name="init-scala">
	    <property name="scala-compiler.jar" value="docroot/WEB-INF/lib/scala-compiler.jar"/>
	    <property name="scala-library.jar" value="docroot/WEB-INF/lib/scala-library.jar"/>
	   
	    <path id="scala.build.classpath">
	    	<pathelement location="${scala-library.jar}" />
	    	<pathelement location="${scala-compiler.jar}" />
	    	<path refid="portal.classpath" />
	    		
	    </path>

	    <taskdef resource="scala/tools/ant/antlib.xml">
	      <classpath>
	        <pathelement location="${scala-compiler.jar}"   />
	        <pathelement location="${scala-library.jar}"   />
	      </classpath>
	    </taskdef>
	  </target>

   	<target name="scalac" depends="init-scala">
	   <mkdir dir="${build.dir}" />
	  
	   <scalac classpathref="scala.build.classpath" destdir="${build.dir}" srcdir="${base.sources.dir}" deprecation="true">
	      <include name="**/*.scala"   />
	      <include name="**/*.java" />
	    </scalac>
  	</target>

  	<target name="update-scala-libraries">
  		<get
			dest="docroot/WEB-INF/lib/scala-compiler.jar"
			src="${scala.compiler}"
		/>
		<get
			dest="docroot/WEB-INF/lib/scala-library.jar"
			src="${scala.library}"
		/>
  	</target>
</project>
